is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CATS.Web
build_property.RootNamespace = CATS.Web
build_property.ProjectDir = /Users/mylesgregory/Repos/CATS/src/CATS.Web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mylesgregory/Repos/CATS/src/CATS.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/Cabinet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FiaW5ldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/Favorites.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmF2b3JpdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/Signin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbmluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e0meoj9v7w

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cl3b4gbh52

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mylesgregory/Repos/CATS/src/CATS.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
